<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 300px;
            background-color: rgb(153, 194, 194);
            position: relative;
        }

        .child {
            height: 100px;
            /* width: 100px; */
            /* background-color: beige; */
            /* max-height: 40px; */
            border: 10px solid #000;
            animation: fullwidth 3s ease-in forwards infinite;
        }

        @keyframes fullwidth {
            0% {
                height: 30px;
            }

            100% {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">sfsadfsadfsafasdf</div>
    </div>
</body>

</html>